# ClangSharp

./: .gitignore  ClangSharp.csproj  Extensions.cs  Generated.Custom.cs  Generated.Loader.cs  Generated.cs
ClangSharpPInvokeGenerator/: ClangSharpPInvokeGenerator.csproj  Generated.Custom.cs  Program.cs
ClangSharpPInvokeGenerator/Properties/: launchSettings.json
