<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>ClangSharp</RootNamespace>
		<AssemblyName>ClangSharp</AssemblyName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
		<PreBuildEvent></PreBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ClangSharpPInvokeGenerator\**" />
	  <Compile Remove="_ReSharper.Caches\**" />
	  <EmbeddedResource Remove="ClangSharpPInvokeGenerator\**" />
	  <EmbeddedResource Remove="_ReSharper.Caches\**" />
	  <None Remove="ClangSharpPInvokeGenerator\**" />
	  <None Remove="_ReSharper.Caches\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="build.bat" />
	  <None Remove="build.sh" />
	  <None Remove="build.sh.bat" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="lib\x64\libclang.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x64\libiomp5md.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x64\libomp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x64\LTO.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x86\libclang.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x86\libiomp5md.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x86\libomp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\x86\LTO.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
