<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<OutputType>exe</OutputType>
		<RootNamespace>ClangSharpPInvokeGenerator</RootNamespace>
		<AssemblyName>ClangSharpPInvokeGenerator</AssemblyName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
		<ApplicationIcon />
		<OutputTypeEx>exe</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>
</Project>